# adapter

./: Dockerfile  pom.xml
src/main/java/com/shgame/studio996/sdk/manage/hotworld/: Demo.java  ManageOpenServerApplication.java
src/main/resources/: application.yml  route.yaml
